ext {
    def lifecycle_viewmodel_version = "2.3.1"
    def activity_version = "1.2.3"
    def fragment_version = "1.3.5"
    def room_version = "2.3.0"
    def room_compiler_version = "2.3.0"
    def paging_runtime_version = "3.1.0-alpha02"
    def hilt_android_version = "2.37"
    def hilt_android_compiler_version = "2.37"
    def coroutinesVersion = "1.3.2"
    def gson_version = "2.8.6"
    def glide_version = "4.12.0"
    def retrofit_version = "2.9.0"
    def converter_gson_version = "2.9.0"
    def navigation_fragment_version = "2.5.0-alpha01"
    def navigation_ui_version = "2.5.0-alpha01"

    lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"
    activity_ktx = "androidx.activity:activity-ktx:$activity_version"
    fragment_ktx = "androidx.fragment:fragment-ktx:$fragment_version"
    room_ktx  = "androidx.room:room-ktx:$room_version"
    room_compiler = "androidx.room:room-compiler:$room_compiler_version"
    paging_runtime_ktx = "androidx.paging:paging-runtime-ktx:$paging_runtime_version"
    hilt_android = "com.google.dagger:hilt-android:$hilt_android_version"
    hilt_android_compiler =  "com.google.dagger:hilt-android-compiler:$hilt_android_compiler_version"
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    gson = "com.google.code.gson:gson:$gson_version"
    glide = "com.github.bumptech.glide:glide:$glide_version"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    converter_gson = "com.squareup.retrofit2:converter-gson:$converter_gson_version"

    navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_version"
    navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$navigation_ui_version"

}