# mobile-app-dev

./: .gitignore  README.md
AndroidLab2/: settings.gradle
AndroidLab2/app/: build.gradle
AndroidLab2/ch10/: build.gradle
AndroidLab2/ch10/src/main/: AndroidManifest.xml
AndroidLab2/ch10/src/main/res/layout/: activity_main.xml  user_item.xml
AndroidLab2/ch1_ui/: build.gradle
AndroidLab2/ch1_ui/src/main/: AndroidManifest.xml
AndroidLab2/ch1_ui/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
AndroidLab2/ch1_ui/src/main/res/menu/: menu_main.xml  menu_navigation.xml
AndroidLab2/ch1_ui/src/main/res/values/: strings.xml  themes.xml
AndroidLab2/ch3/: build.gradle
AndroidLab2/ch3/src/main/: AndroidManifest.xml
AndroidLab2/ch4/: build.gradle
AndroidLab2/ch4/src/main/: AndroidManifest.xml
AndroidLab2/ch4/src/main/res/values/: strings.xml
AndroidLab2/ch4_outer/: build.gradle
AndroidLab2/ch4_outer/src/main/: AndroidManifest.xml
AndroidLab2/ch4_outer/src/main/res/values/: strings.xml
AndroidLab2/ch5/: build.gradle
AndroidLab2/ch5/src/main/: AndroidManifest.xml
AndroidLab2/ch5/src/main/res/layout/: activity_main.xml
AndroidLab2/ch5/src/main/res/xml/: file_paths.xml
AndroidLab2/ch6/: build.gradle
AndroidLab2/ch6/src/main/: AndroidManifest.xml
AndroidLab2/ch6/src/main/res/layout/: activity_main.xml
AndroidLab2/ch6/src/main/res/values/: strings.xml
AndroidLab2/ch7/: build.gradle
AndroidLab2/ch7/src/main/: AndroidManifest.xml
AndroidLab2/ch7/src/main/res/layout/: activity_main.xml  item_main.xml
AndroidLab2/ch8/: build.gradle
AndroidLab2/ch8/src/main/: AndroidManifest.xml
AndroidLab2/ch8/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
AndroidLab2/ch9/: build.gradle
AndroidLab2/ch9/src/main/: AndroidManifest.xml
AndroidLab2/ch9/src/main/res/values/: strings.xml
AndroidLab2/exam2/: build.gradle
AndroidLab2/exam2/src/main/: AndroidManifest.xml
AndroidLab2/exam2/src/main/res/layout/: activity_main.xml
AndroidLab2/gradle/wrapper/: gradle-wrapper.properties
KotlinLab/KotlinTest/: build.gradle
KotlinLab/KotlinTest/src/main/resources/: test.json
androidLab/: settings.gradle
androidLab/ch10/: build.gradle
androidLab/ch10/src/main/: AndroidManifest.xml
androidLab/ch10/src/main/res/menu/: menu_main.xml
androidLab/ch11/: build.gradle
androidLab/ch11/src/main/: AndroidManifest.xml
androidLab/ch11/src/main/assets/: test.html
androidLab/ch11/src/main/res/layout/: activity_main.xml  activity_web.xml  (+1 more)
androidLab/ch12/: build.gradle
androidLab/ch12/src/main/: AndroidManifest.xml
androidLab/ch13/: build.gradle
androidLab/ch13/src/main/: AndroidManifest.xml
androidLab/ch14/: build.gradle
androidLab/ch14/src/main/: AndroidManifest.xml
androidLab/ch15/: build.gradle
androidLab/ch15/src/main/: AndroidManifest.xml
androidLab/ch17/: build.gradle
androidLab/ch17/src/main/: AndroidManifest.xml
androidLab/ch4/: build.gradle
androidLab/ch4/src/main/: AndroidManifest.xml
androidLab/ch5/: build.gradle
androidLab/ch5/src/main/: AndroidManifest.xml
androidLab/ch6/: build.gradle
androidLab/ch6/src/main/: AndroidManifest.xml
androidLab/ch7/: build.gradle
androidLab/ch7/src/main/: AndroidManifest.xml
androidLab/ch8/: build.gradle
androidLab/ch8/src/main/: AndroidManifest.xml
androidLab/ch9/src/main/: AndroidManifest.xml
androidLab/exam2/: build.gradle
androidLab/exam2/src/main/: AndroidManifest.xml
androidLab/gradle/wrapper/: gradle-wrapper.properties
mission2_sol/: build.gradle  dependencies.gradle
mission2_sol/app/: build.gradle
mission2_sol/app/src/main/: AndroidManifest.xml
mission2_sol/gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
