<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="item1"
        android:icon="@android:drawable/ic_menu_share"/>
    <item android:title="item2"
        android:icon="@android:drawable/ic_menu_crop"/>
    <item android:title="item3"
        android:icon="@android:drawable/ic_menu_agenda"/>
</menu>