<?xml version="1.0" encoding="utf-8"?><!--fragment 출력.. 설정... -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    class="com.example.ch8.MainSettingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />